.syntax--source.syntax--coffee {
  .syntax--storage.syntax--function {
    color: @teal;
  }
  .syntax--string.syntax--quoted.syntax--double {
    .syntax--embedded {
      &, &.syntax--punctuation {
        color: @string-alt;
      }
    }
  }
  .syntax--variable.syntax--instance {
    &, .syntax--punctuation.syntax--definition {
      color: @keyword-alt;
    }
  }
}

/*
  ┌───────────┐
  │ tesselate │
  └───────────┘
*/
