.source.css {
  &.less,
  &.sass,
  &.scss {
    .variable {
      color: @accent-3;
    }
  }
  .at-rule {
    color: @fuscia;
    .punctuation.definition.keyword {
      color: @rose;
    }
    .punctuation.terminator {
      color: @foreground;
    }
  }
  .entity.other.attribute-name {
    color: @accent-3;
  }
  .punctuation.definition {
    &.entity {
      color: @foreground-alt;
    }
  }
  .constant {
    &.other.color,
    &.other.rgb-value {
      color: @celery;
      &.scss {
        .punctuation.definition {
          color: @accent-3-alt;
        }
      }
    }
  }
  &.scss {
    .punctuation {
      color: @syntax-text-color;
    }
    .entity.tag {
      color: @string;
    }
  }
}

/*
  ┌───────────┐
  │ tesselate │
  └───────────┘
*/
