// colors
// default
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// tesselate
@gray: #383b43;
// @gray: #34373f;
@comment: #677789;
@chalk: #cccac2;
@nightshade: #45494c;
@blue: #ce8096;
@cyan: #ce8096;
@teal: darken(@cyan, 20%);
@green: #8bb7a9;
@celery: #8bb7a9;
@leaf: darken(spin(@celery, 16), 20%);
@embedded: #628e80;
@orange: #e8dab8;
@light-orange: lighten(saturate(@orange, 20%), 9%);
@gold: #e2c583;
@variable: #729bba;
@creamsicle: darken(desaturate(@gold, 10%), 15%);
@purple: #989fea;
@lavender: #989fea;
@unit: #989fea;
@light-unit: lighten(saturate(@unit, 20%), 9%);
@deep-purple: darken(@lavender, 15%);
@red: #b2482d;
@rose: #8cc9ea;
@fuscia: darken(@rose, 5%);
@ice: #82a59f;

// color variables
@background: @gray;
@foreground: @chalk;
@foreground-alt: @ice;
@muted: lighten(@background, 18%);

@keyword: @rose;
@keyword-alt: @fuscia;
@string: @celery;
@string-alt: @leaf;
@accent-1: @gold;
@accent-1-alt: @creamsicle;
@accent-2: @lavender;
@accent-2-alt: @deep-purple;
@accent-3: @cyan;
@accent-3-alt: @teal;

@selected: @nightshade;
@invisibles: darken(@comment, 12%);

@git-renamed:  #6ca3ce;
@git-added:    #a5cdb6;
@git-modified: #d8bc77;
@git-removed:  #BB6268;

/*
  ┌───────────┐
  │ tesselate │
  └───────────┘
*/
